{
  "node": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": false,
  "strict": false,
  "trailing": true,
  "smarttabs": true,
  "white": true,
  "multistr": true,

  "globals": {
    "define": false,
    "Backbone": false,
    "_": false,
    "$": false,
    "LV": false,
    "JST": false,
    "window": false,
    "navigator": false,
    "localStorage": false,
    "document": false,
    "location": false,
    "alert" : false
  }
}
